﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iconiche</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/main.css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.counter.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id='main-container'>
<div id='social-icons'>
<a href='#' target='_blank'><img src='images/facebook.png' alt='Facebook' title='Facebook'/></a>
<a href='#' target='_blank'><img src='images/twitter.png' alt='Twitter' title='Twitter'/></a>
<a href='#' target='_blank'><img src='images/google-plus.png' alt='Google Plus' title='Google Plus'/></a>
<a href='#' target='_blank'><img src='images/pinterest.png' alt='Pinterest' title='Pinterest'/></a>
</div>
<div style='clear:both'></div>
<!--<h1>Notebook</h1>-->
<div id='core'>
<h4>This website is under construction.</h4>
<!--<div id="main-counter" ></div>-->
<div style='clear:both'></div>
</div>
<div id='footer'>
<!--<p>Designed by- <a href='http://dapinder.com'>Dapinder Singh</a></p>-->
</div>
</div>    
</body>
</html>
