<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="shortcut icon" href="images/fevicon.png">
<title>Iconiche</title>

<!-- Bootstrap -->
<!--<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css"> -->
<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>


</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-2">
      <div class="navbar-header"> <a class="navbar-brand" href="index.html"><img src="images/iconic-logo.png"/></a> </div>
    </div>
    <div class="col-md-4">
      <div class="header-left">
        <ul>
          <li><i class="fa fa-phone"></i>+91 9611909200/ +91 9341222714</li>
          <li><i class="fa fa-envelope"></i><a href="contact.html">info@iconiche.in</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <div class="top-navigation-wrapper">
        <div class="top-menu">
          <ul class="primary-top">
            <li><a href="index.html">HOME</a></li>
            |
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="social-icons" ><!--style="    margin: -15px 15px 20px;"-->
          <ul>
            <li><a href="http://www.facebook.com/362893887155800" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/info_Iconiche" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/iconiche-learning-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://plus.google.com/112132066145942535311" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="site-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li > <a href="index.html"> <img src="images/home_icon.png"/> home 
                  </a> </li>
                <li class="active"> <a href="about.html"><i class="fa fa-file"></i> About Us 
                  </a>
                  
                </li>
                <li class="dropdown"> <a href="sales.html"  class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-file-text-o"></i> Sales Academy 
                  </a>
                  <ul class="dropdown-menu border-top">
                    <li><a href=" sales-training.html">Sales Training</a></li>
                    <li><a href=" sales-consulting.html">Sales Consulting</a></li>
                  </ul>
                </li>
                <li> <a href="skills.html"><i class="fa fa-file-text-o"></i> Skills Academy
                  </a> </li>
                <li> <a href="telecom.html"><i class="fa fa-file-text-o"></i> Telecom Academy 
                  </a> </li>
                <li> <a href="contact.html"><i class="fa fa-envelope"></i> Contact Us
                  </a> </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
      </div>
    </div>
  </div>
  <img src="images/shadow.png" alt="" class="header-shadow"> 
 </div>

<div class="page-title-wrapper about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-title">
          <h1>About Iconiche</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container section1">
  <!-- <div class="row" style="padding-bottom:20px;">
    <div class="col-md-12">
      <div class="about-content">
        <p>Iconiche Learning focuses on increasing productivity of human capital by coaching them to excel in their behavioral and functional capabilities. We are a catalyst to enhancing people productivity by focusing on talent development in business impacting areas. We specialize in Sales Consulting, Behavioral Training and Telecom Products and Technology enabling your human resources to deliver higher results. Our programs are thoroughly researched and created through years of experience we collectively hold and the outcome is clearly measurable. </p>
      </div>
    </div>
    </div> -->
  <div class="row">
    <!-- <div class="col-md-6">
      <div class="left-image"> <img src="images/about.jpg"> </div>
    </div> -->
    <div class="col-md-12">
      <div class="about-content">
        <p>Incorporated in 2012, Iconiche Learning is a young, result-oriented company focused on providing cutting edge learning solutions to some of the top corporate houses that have an eye on human asset development. The Vision of Iconiche is to be Iconically Niche in Learning and Consulting.<br/>
          Our Strength emanates from 50+ years of cross-functional experience the founders have in the field of Business, Technology, Communication and Education. Add to this the wealth of skills we have in Instructional Design, Delivery and Learning Management and Learning Consultants. Iconiche has been successfully delivering inspired learning experience to large organizations in Telecom, IT, Manufacturing, FMCG and Education. We come with an enviable domain expertise in Telecom and hence most of our functional programs are in that space.
          Participants immensely benefit from our programs as it employs time-tested workshop style learning techniques blended with role-plays and live case studies. At the end of each program, participants are able to apply their learning in their roles and see measurable improvements.<br/>
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="about-content">
        <h3 class="sub-heading">Our Differentiators</h3>
        <p>At Iconiche, we approach your needs with a single objective – results. </p>
        <ul class="section3-menu">
          <li><i class="fa fa-arrow-circle-right primary-color"></i>We have a strategic focus on long-term relationships and results</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>We offer completely customized training programs that meet key objectives</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>We design best in class Training Content that brings out the value of the program</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>We are outcome focused</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>We keep things practical and simple</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Our Learning Consultants come with rich and relevant experience</li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <div class="about-content">
        <h3 class="sub-heading">Our Process</h3>
        <div class="process-image" ><img src="images/process-flow.png" /></div>
        <p>We use a relatively simple end-to-end process to develop our training programs. The key to the success of this approach is that we collaborate with our clients at each and every step to ensure that the training program will be well received by the intended audience and will meet / exceed the organization’s required outcomes. </p>
        <!--1 image--> 
      </div>
    </div>
  </div>
</div>
<div class="container section1" style="margin-top: -70px;">
  <div class="row">
    <div class="col-md-12">
      <div class="about-content">
        <h3 class="sub-heading">Ravi Chandran - <span>Chief Executive Officer</span></h3>
         <div class="management-team">
        <img src="images/cheif-executive_new.jpg" style="overflow:visible; width:175px"></div>
        <p>Ravi Chandran is a Senior Learning Consultant specializing in areas of Sales, Leadership and Telecom.  He comes with a rich 27 years of cross-functional experience in some of the top-notch organizations. </p>
        <p>Ravi had held leadership roles in Corporates like Bharti Airtel, Reliance Communications, Ingram Micro and Fujitsu. He is an industry veteran in B2B Selling, Business Development, Strategy and Consultative Selling.  He has to his credit consulting experience with some of the global Organizations at CxO levels. </p>
        <p>A post-graduate in Operations Research from National Institute of Technology, Ravi is certified on Strategic Selling and Leadership Coaching from ISB, IIM, Blanchard International and Meynard Leigh. He is a Six Sigma Green Belt trained and has experience in rolling out Balance Score Card based performance management system. He is often invited as speaker at industry forums and been a visiting faculty to some of the leading B-Schools like Symbiosis. He has conducted experiential workshops at Bharti Airtel, Reliance, Nokia, GE, Molex, L&T  and many more. </p>
        <!-- <p> He is often invited as speaker to industry forums and been a visiting faculty to some of the leading B-Schools like Symbiosis. He has conducted workshops at Bharti Airtel, Reliance, Nokia, GE, Molex and many more.</p> -->
        <p>At Iconiche, Ravi handles the Business Development, Strategy and Consulting. </p>
      </div>
      <div class="about-content">
        <h3 class="sub-heading">Jayanthi. R  - <span>Chief Operating Officer & Principal Learning Consultant</span></h3>
         <div class="management-team">
        <img src="images/cheif-operating-officer_new.jpg" style="overflow:visible; width:175px"></div>
        <p>Jayanthi is Senior Learning Consultant with over two decades of training experience. </p>
        <p> Jayanthi began her training career as a Corporate Trainer with Aptech  in 1993. She has been a Communicative Language Trainer (CLT) since February 2003 after undergoing an in-depth workshop on CLT and Presentation Skill from British Council. She is an experienced Train-the-Trainer in Voice and Accent.</p>
        <p> Jayanthi is a practitioner of NLP (Neuro Linguistic Programming). As a seasoned corporate trainer, she is engaged with some of the iconic organisations like Wipro, Nokia, Ciber, Ericsson, Infineon, Theorem, CrossDomain, Trelleborg. 
          Jayanthi is a visiting faculty to some of the top B-Schools like Jain Group of Instuitions and IIFM. She has groomed many students to a successful corporate career moving from campuses. </p>
        <p> Jayanthi specializes in Business Communications, Business Etiquette, Team Building, Presentation Skills, Time Management and other key people skills programs. </p>
        <p> At Iconiche, Jayanthi handles the operations, program management and research. </p>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-widget-1">
        <div class="content">
          <h2 class="widget-title"> About Us</h2>
          <p>Iconiche Learning focuses on increasing productivity of human capital by coaching them to excel in their behavioral and functional capabilities. We are a catalyst to enhancing people productivity by focusing on talent development in business impacting areas. </p>
            <p>We specialize in Sales Consulting, Behavioral Training and Telecom Products and Technology enabling your human resources to deliver higher results. </p>
        </div>
      </div>
      <div class="col-md-4 footer-widget-1">
        <div class="content">
          <h2 class="widget-title"> Pages</h2>
          <ul class="footer-menu">
            <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About us</a></li>
            <li><a href="sales.html"><i class="fa fa-angle-double-right"></i>Sales Academy</a></li>
            <li><a href="skills.html"><i class="fa fa-angle-double-right"></i>Skills Academy</a></li>
            <li><a href="telecom.html"><i class="fa fa-angle-double-right"></i>Telecom Academy</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 footer-widget-1">
        <h2 class="widget-title">stay connected</h2>
        <div class="-content">
         <p class="contact"><i class="fa fa-map-marker"></i> BG2, GR Grand Residency, JP Nagar 6th Phase, Bangalore 560 078. </p>
          <p class="contact"><i class="fa fa-phone"></i> +91 9611909200 / +91 9341222714</p>
          <p class="contact"><i class="fa fa-envelope"></i><a href="contact.html">  info@iconiche.in</a></p>
          <div class="footer-social"> <a href="http://www.facebook.com/362893887155800" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/info_Iconiche" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.linkedin.com/company/iconiche-learning-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="https://plus.google.com/112132066145942535311" target="_blank"><i class="fa fa-google-plus"></i></a> </div>
        </div>
      </div>
    </div>
 
  <div class="row" style="    border-top: #fb0007 2px solid;    margin-top: 50px;">
    <div class="col-md-12">
      <div class="copyright">
        <p>© 2015 iconiche.in | Developed & Maintained By : <a href="http://xlminds.com">XL Minds</a></p>
      </div>
    </div>
  </div>
</div>
</div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/fixed-menu.js" type="text/javascript"></script>


</body>
</html>