<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="shortcut icon" href="images/fevicon.png">
<title>Iconiche</title>

<!-- Bootstrap -->
<!--<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css">-->
<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>


<script type="text/javascript">
/**
  * Basic jQuery Validation Form Demo Code
  * Copyright Sam Deering 2012
  * Licence: http://www.jquery4u.com/license/
  */
(function($,W,D)
{
    var JQUERY4U = {};

    JQUERY4U.UTIL =
    {
        setupFormValidation: function()
        {
            //form validation rules
            $("#register-form").validate({
                rules: {
                    Name: "required",
                    Address: "required",				 
				 
                    Email: {
                        required: true,
                        email: true
                    },
                    password: {
                        required: true,
                        minlength: 5
                    },
                    agree: "required"
                },
                messages: {
                    Name: "Please enter your name",
                    Address: "Please enter your address",
				    password: {
                        required: "Please provide a password",
                        minlength: "Your password must be at least 5 characters long"
                    },
                    Email: "Please enter a valid email address",
                    agree: "Please accept our policy"
                },
                submitHandler: function(form) {
                    form.submit();
                }
            });
        }
    }

    //when the dom has loaded setup form validation rules
    $(D).ready(function($) {
        JQUERY4U.UTIL.setupFormValidation();
    });

})(jQuery, window, document);
</script>

</head>
<body >
<div class="container">
  <div class="row">
    <div class="col-md-2">
      <div class="navbar-header"> <a class="navbar-brand" href="index.html"><img src="images/iconic-logo.png"/></a> </div>
    </div>
    <div class="col-md-4">
      <div class="header-left">
        <ul>
          <li><i class="fa fa-phone"></i>+91 9611909200 / +91 9341222714</li>
          <li><i class="fa fa-envelope"></i><a href="contact.html">info@iconiche.in</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <div class="top-navigation-wrapper">
        <div class="top-menu">
          <ul class="primary-top">
            <li><a href="index.html">HOME</a></li>
            |
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="social-icons" ><!--style="    margin: -15px 15px 20px;"-->
          <ul>
            <li><a href="http://www.facebook.com/362893887155800" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/info_Iconiche" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/iconiche-learning-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://plus.google.com/112132066145942535311" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="site-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li > <a href="index.html"> <img src="images/home_icon.png"/> home 
                  </a> </li>
                <li> <a href="about.html"  ><i class="fa fa-file"></i> About Us 
                  </a>
                  
                </li>
                <li class="dropdown "> <a href="sales.html"  class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-file-text-o"></i> Sales Academy 
                  </a>
                  <ul class="dropdown-menu border-top">
                    <li ><a href=" sales-training.html">Sales Training</a></li>
                    <li ><a href=" sales-consulting.html">Sales Consulting</a></li>
                  </ul>
                </li>
                <li> <a href="skills.html"><i class="fa fa-file-text-o"></i> Skills Academy 
                  </a> </li>
                <li> <a href="telecom.html"><i class="fa fa-file-text-o"></i> Telecom Academy 
                  </a> </li>
                <li   class="active"> <a href="contact.html"><i class="fa fa-envelope"></i> Contact Us 
                  </a> </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
      </div>
    </div>
  </div>
  <img src="images/shadow.png" alt="" class="header-shadow"> </div>

<div class="page-title-wraaper contact_banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-title">
          <h1>Contact Us</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container section1">
  <div class="row">
    <div class="col-md-8">
      <p class="section3-subtitle">Send Us Enquiry</p>
      <div class="about-content">
        <form name="form" class="form" action="contact.php" id="form" method="post" onsubmit="return validate();">
         
          <div class="form-group required">
            <label class="control-label">Your name </label>
            <input id="name" class="form-control" type="text" name="Name" placeholder="your name..." required="">
          </div>
          <div class="form-group required">
            <label class="control-label">Your email</label>
            <input id="email" class="form-control" type="email" name="Email"  placeholder="your email..." required="">
          </div>
          <div class="form-group">
            <label class="control-label">Company name</label>
            <input id="company" class="form-control" type="text" name="Company"  placeholder="your company name...">
          </div>
          <div class="form-group required">
            <label class="control-label">Phone </label>
            <input id="phone" class="form-control" type="text" name="Phone" placeholder="your phone number..." required="">
          </div>
          <div class="form-elem form-elem-full">
            <label class="control-label">Your Message </label>
            <textarea id="message" class="form-control" name="Message" placeholder="your message..."></textarea>
          </div>
          <div class="form-group">
            <button id="send" name="submit" value="Submit" type="submit" class="btn btn-default submit"> <i class="fa fa-paper-plane"></i>send your Enquiry</button>
          </div>
        </form>
      </div>
    </div>
    <div class="col-md-4">
      <div  class="about-content">
        <h3 class="widget-title">where to find us</h3>
        <p ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.041827439383!2d77.5739403!3d12.905032000000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae156f5b67840d%3A0x880a6c8a87a244b8!2sGR+Grand+Residency%2C+JP+Nagar+6th+Phase%2C+Kanakapura+Rd%2C+Rose+Garden%2C+JP+Nagar+Phase+6%2C+J+P+Nagar%2C+Bengaluru%2C+Karnataka+560078!5e0!3m2!1sen!2sin!4v1444130393401" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></p>
      </div>
      <div class="about-content">
        <h3 class="widget-title">get in touch</h3>
        
        <p><i class="fa fa-map-marker primary-color"></i>   BG2, GR Grand Residency, JP Nagar 6th Phase, Bangalore 560 078. </p>
        <p><i class="fa fa-phone primary-color"></i>  +91 9611909200 / +91 9341222714</p>
        <p><i class="fa fa-envelope primary-color"></i> <a href="contact.html">  info@iconiche.in</a></p>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-widget-1">
        <div class="content">
          <h2 class="widget-title"> About Us</h2>
          <p>Iconiche Learning focuses on increasing productivity of human capital by coaching them to excel in their behavioral and functional capabilities. We are a catalyst to enhancing people productivity by focusing on talent development in business impacting areas. </p>
          <p>  We specialize in Sales Consulting, Behavioral Training and Telecom Products and Technology enabling your human resources to deliver higher results. </p>
        </div>
      </div>
      <div class="col-md-4 footer-widget-1">
        <div class="content">
          <h2 class="widget-title"> Pages</h2>
          <ul class="footer-menu">
            <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About us</a></li>
            <li><a href="sales.html"><i class="fa fa-angle-double-right"></i>Sales Academy</a></li>
            <li><a href="skills.html"><i class="fa fa-angle-double-right"></i>Skills Academy</a></li>
            <li><a href="telecom.html"><i class="fa fa-angle-double-right"></i>Telecom Academy</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 footer-widget-1">
        <h2 class="widget-title">stay connected</h2>
        <div class="-content">
          <p class="contact"><i class="fa fa-map-marker"></i> BG2, GR Grand Residency, JP Nagar 6th Phase, Bangalore 560 078. </p>
          <p class="contact"><i class="fa fa-phone"></i> +91 9611909200 / +91 9341222714</p>
          <p class="contact"><i class="fa fa-envelope"></i><a href="contact.html">  info@iconiche.in</a></p>
          <div class="footer-social"> <a href="http://www.facebook.com/362893887155800" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/info_Iconiche" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.linkedin.com/company/iconiche-learning-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="https://plus.google.com/112132066145942535311" target="_blank"><i class="fa fa-google-plus"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="row" style="    border-top: #fb0007 2px solid;    margin-top: 50px;">
      <div class="col-md-12">
        <div class="copyright">
          <p>© 2015 iconiche.in | Developed & Maintained By : <a href="http://xlminds.com">XL Minds</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/fixed-menu.js" type="text/javascript"></script>

<script type="text/javascript">
   $("form").submit(function(e) {

    var ref = $(this).find("[required]");

    $(ref).each(function(){
        if ( $(this).val() == '' )
        {
            alert("Required field should not be blank.");

            $(this).focus();

            e.preventDefault();
            return false;
        }
    });  return true;
});
</script>

</body>
</html>