<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="shortcut icon" href="images/fevicon.png">
<title>Iconiche</title>

<!-- Bootstrap -->
<!--<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css">-->
<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>

</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-2">
      <div class="navbar-header"> <a class="navbar-brand" href="index.html"><img src="images/iconic-logo.png"/></a> </div>
    </div>
    <div class="col-md-4">
      <div class="header-left">
        <ul>
          <li><i class="fa fa-phone"></i>+91 9611909200 / +91 9341222714</li>
          <li><i class="fa fa-envelope"></i><a href="contact.html">info@iconiche.in</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <div class="top-navigation-wrapper">
        <div class="top-menu">
          <ul class="primary-top">
            <li><a href="index.html">HOME</a></li>
            |
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="social-icons" >
          <ul>
            <li><a href="http://www.facebook.com/362893887155800" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/info_Iconiche" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/iconiche-learning-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://plus.google.com/112132066145942535311" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="site-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"> <a href="index.html"><!-- <i class="fa fa-home"></i>--><img src="images/home_icon.png"/> home </a> </li>
                <li> <a href="about.html" ><i class="fa fa-file"></i> About Us </a> 
                  <!-- <ul class="dropdown-menu">
                    <li><a href="management.html">Management Team</a></li>
                  </ul> --> 
                </li>
                <li class="dropdown"> <a href="sales.html"  class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-file-text-o"></i> Sales Academy </a>
                  <ul class="dropdown-menu border-top">
                    <li><a href=" sales-training.html">Sales Training</a></li>
                    <li><a href=" sales-consulting.html">Sales Consulting</a></li>
                  </ul>
                </li>
                <li> <a href="skills.html"><i class="fa fa-file-text-o"></i> Skills Academy </a> </li>
                <li> <a href="telecom.html"><i class="fa fa-file-text-o"></i> Telecom Academy </a> </li>
                <li> <a href="contact.html"><i class="fa fa-envelope"></i> Contact Us</a> </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
      </div>
    </div>
  </div>
  <img src="images/shadow.png" alt="" class="header-shadow"> </div>



<div class="slider-wrapper">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
    <!-- Indicators -->
    <!--<ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>-->
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img src="images/slider1_new.jpg" alt="">
        <div class="carousel-caption">
          <h1>We work intimately with businesses to design, <br/>
            develop and deliver experiential learning<br/>
            programs. </h1>
        </div>
      </div>
      <div class="item"> <img src="images/slider2_new.jpg" alt="">
        <div class="carousel-caption">
          <h1>Iconiche helps to increase productivity of <br/>
            human capital  by building on behavioral and <br/>
            functional capabilities </h1>
        </div>
      </div>
      <div class="item"> <img src="images/slider3_new.jpg" alt="">
        <div class="carousel-caption">
          <h1>We are Iconiche … Iconically Niche</h1>
        </div>
      </div>
    </div>
    
    <!-- Controls --> 
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>

<div class="container section1" >
  <div class="row" >
    <div class="col-md-12">
      <div class="section1-outer">
        <p style="font-size: 17px;"><span class="section-header"><span class="primary-color">Iconiche</span> Learning focuses</span>
         on increasing productivity of human capital by coaching them to excel in their behavioral and functional capabilities. We are a catalyst to enhancing people productivity by focusing on talent development in business impacting areas. We specialize in Sales Consulting, Behavioral Training and Telecom Products and Technology enabling your human resources to deliver higher results. Our programs are thoroughly researched and created through years of experience we collectively hold and the outcome is clearly measurable.</p>
      </div>
    </div>
  </div>
</div>
</div>
<div style="background:#373d4b;">
  <div class="container section2">
    <div class="row">
      <div class="col-md-4">
        <div class="section2-outer">
          <div class="icon"> <!-- <i class="fa fa-bullhorn"></i>--><img src="images/sales_icon.png"/> </div>
          <div class="section2-inner">
            <h2 >SALES Academy</h2>
            <p>At Iconiche Learning, we are passionate in helping Organizations unleash ... </p>
            <p><a href="sales.html" class="more">Know more</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="section2-outer">
          <div class="icon"> <!-- <i class="fa fa-institution"></i> --><img src="images/skills_icon.png"/></div>
          <div class="section2-inner">
            <h2 >Skills Academy</h2>
            <p>Research has proven that 75% of long-term career success is based on...</p>
            <p><a href="skills.html" class="more">Know more</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="section2-outer">
          <div class="icon"> <!-- <i class="fa fa-phone"></i> --> <img src="images/telecom_icon.png"/></div>
          <div class="section2-inner">
            <h2 >Telecom Academy</h2>
            <p>A successful high-impact learning culture is one in which the value of learning is...</p>
            <p><a href="telecom.html" class="more">Know more</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container section4">
  <div class="row">
    <div class="col-md-12">
      <h2 class="section3-title"> Clients</h2>
      <div class="partners"> 
        <!--  <div class="logo"> <img src="images/client1.png"/> </div>
        <div class="logo"> <img src="images/client2.png"/> </div>
        <div class="logo last-right"> <img src="images/client3.png"/> </div>
        <div class="logo"> <img src="images/client4.png"/> </div>
        <div class="logo"> <img src="images/client5.png"/> </div>
        <div class="logo last-right"> <img src="images/client6.png"/> </div>
        <div class="logo last-bottom"> <img src="images/client7.png"/> </div>
        <div class="logo last-bottom"> <img src="images/client9.png"/> </div>
        <div class="logo last-bottom-right"></div>-->
        
        <marquee loop="infinite">
         <img src="images/client1.png" alt="Airtel logo"/><!-- client1 client_airtel -->
         <img src="images/client_accionlabs.png" alt="Accion Labs"/ > <!-- client10.png -->
         <img src="images/client_crossdomain.png" alt="Crossdomain Logo"/> <!-- client5new.png -->
         <img src="images/client_fugo.png" alt="Fugo Logo"/> <!-- client6.png client_fugo-->
         <img src="images/client_infinite.png" alt="Infinite Logo"/> <!-- client2.png -->
         <img src="images/client_kido.png" alt="Kido Foundations Edge"/>
         <img src="images/client_molex.png" alt="Molex Logo"/> <!-- client4.png -->
         <img src="images/client_nxtra.png" alt="Nxtradata Logo"/> <!-- client7.png -->
         <img src="images/client_ooredoo.png" alt="Ooredoo Logo"/> <!-- client9.png -->
         <img src="images/client12.png" alt="Optimal Strategix Group"/ ><!-- client12.png --> 
         <img src="images/client_tata1.png" alt="Tata Communications"/ >  
         <img src="images/client_theorem1.png" alt="Theorem Logo"/>
         <!-- <img src="images/client11.png" alt="Tata Communication Logo"/ > -->
         
        </marquee>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-widget-1">
        <div class="content">
          <h2 class="widget-title"> About Us</h2>
          <p>Iconiche Learning focuses on increasing productivity of human capital by coaching them to excel in their behavioral and functional capabilities. We are a catalyst to enhancing people productivity by focusing on talent development in business impacting areas. </p>
          <p>We specialize in Sales Consulting, Behavioral Training and Telecom Products and Technology enabling your human resources to deliver higher results. </p>
        </div>
      </div>
      <div class="col-md-4 footer-widget-1">
        <div class="content">
          <h2 class="widget-title"> Pages</h2>
          <ul class="footer-menu">
            <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About us</a></li>
            <li><a href="sales.html"><i class="fa fa-angle-double-right"></i>Sales Academy</a></li>
            <li><a href="skills.html"><i class="fa fa-angle-double-right"></i>Skills Academy</a></li>
            <li><a href="telecom.html"><i class="fa fa-angle-double-right"></i>Telecom Academy</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 footer-widget-1">
        <h2 class="widget-title">stay connected</h2>
        <div class="-content">
          <p class="contact"><i class="fa fa-map-marker"></i> BG2, GR Grand Residency, JP Nagar 6th Phase, Bangalore 560 078. </p>
          <p class="contact"><i class="fa fa-phone"></i> +91 9611909200 / +91 9341222714</p>
          <p class="contact"><i class="fa fa-envelope"></i><a href="contact.html"> info@iconiche.in</a></p>
          <div class="footer-social"> <a href="http://www.facebook.com/362893887155800" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/info_Iconiche" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.linkedin.com/company/iconiche-learning-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="https://plus.google.com/112132066145942535311" target="_blank"><i class="fa fa-google-plus"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="row" style="    border-top: #fb0007 2px solid;    margin-top: 50px; ">
      <div class="col-md-12">
        <div class="copyright">
          <p>© 2015 iconiche.in | Developed & Maintained By : <a href="http://xlminds.com" target="_blank">XL Minds</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/fixed-menu.js" type="text/javascript"></script>

</body>
</html>