<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="shortcut icon" href="images/fevicon.png">
<title>Iconiche</title>

<!-- Bootstrap -->
<!--<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css"> -->

<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>


</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-2">
      <div class="navbar-header"> <a class="navbar-brand" href="index.html"><img src="images/iconic-logo.png"/></a> </div>
    </div>
    <div class="col-md-4">
      <div class="header-left">
        <ul>
          <li><i class="fa fa-phone"></i>+91 9611909200 / +91 9341222714</li>
          <li><i class="fa fa-envelope"></i><a href="contact.html">info@iconiche.in</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <div class="top-navigation-wrapper">
        <div class="top-menu">
          <ul class="primary-top">
            <li><a href="index.html">HOME</a></li>
            |
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="social-icons" ><!--style="    margin: -15px 15px 20px;"-->
          <ul>
            <li><a href="http://www.facebook.com/362893887155800" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/info_Iconiche" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/iconiche-learning-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://plus.google.com/112132066145942535311" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="site-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li > <a href="index.html"> <img src="images/home_icon.png"/> home </a> </li>
                <li> <a href="about.html" ><i class="fa fa-file"></i> About Us </a> </li>          
                
                <li class="dropdown active"> <a href="sales.html"  class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-file-text-o"></i> Sales Academy </a> 
                  <ul class="dropdown-menu border-top">
                    <li class="active"><a href=" sales-training.html">Sales Training</a></li>
                    <li><a href=" sales-consulting.html">Sales Consulting</a></li>
                  </ul>
                </li>
                <li> <a href="skills.html"><i class="fa fa-file-text-o"></i> Skills Academy </a></li>
                <li> <a href="telecom.html"><i class="fa fa-file-text-o"></i> Telecom Academy</a></li>
                <li> <a href="contact.html"><i class="fa fa-envelope"></i> Contact Us </a> </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
      </div>
    </div>
  </div>
  <img src="images/shadow.png" alt="" class="header-shadow"> </div>

<div class="page-title-wrapper sales">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-title">
          <h1><img src="images/i-sales.png" />Sales Training </h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container section1">
  <div class="row">
    <h3 class="sub-heading" style="padding-left: 15px;">Strategic Account Management </h3>
    <div class="col-md-6">
      <div class="about-content">
        <p>Acquiring, Maintaining, and growing strategic accounts are critical to significant revenue growth for many companies. But navigating the landscape of the company, identifying and managing decision makers and influencers, and keeping the competition at bay are constant challenges.</p>
        <p> With Iconiche’s Strategic Account Management training, your team will hone key skills and knowledge required to achieve the highest possible success in key account management. They will learn a proven process for strategic account planning that will allow them to methodically review and grow their accounts and transform into a strategic partner. </p>
        <p>The Program will cover</p>
        <ul class="section3-menu">
          <li><i class="fa fa-arrow-circle-right primary-color"></i>What is a Strategic / Key Account</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>80:20 rule</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>The Buying Model</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Building Values</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Relationship Handling</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Maintaining Client Engagement</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Negotiations</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Upsell & Cross-sell</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Sustaining Strategic Accounts</li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <div class="left-image"> <img src="images/sales1.jpg" style="overflow:visible"> </div>
    </div>
  </div>
  <div class="row">
    <h3 class="sub-heading" style="padding-left: 15px;">Consultative Selling </h3>
    <div class="col-md-6">
      <div class="about-content">
        <p>The two most abused, misused, and overused words in selling are the words consultative and solution. It is interesting that these two words hold this distinction because without being consultative, the so-called solution is usually little more than a standard product pitch.</p>
        <p> The transition from product focused selling to need-focused selling was the direct result of market changes. Increased competition and customers’ greater access to information and sophistication began the shift of power in a sales call from salesperson to the buyer.</p>
        <p>The Characteristics of a Sales person adopting Consultative Selling are:</p>
        <ul class="section3-menu">
          <li><i class="fa fa-arrow-circle-right primary-color"></i>They ask more questions.</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>They provide customized vs. generic solutions.</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Their calls are more interactive.</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>They provide insights to their prospects and customers</li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <div class="left-image"> <img src="images/sales2.jpg" style="overflow:visible"> </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="about-content">
      <p>Consultative Selling is all about the dialogue between the salesperson and the customer. The salesperson learns about customer business needs before talking product. Product knowledge is transformed into a tailored solution when the solution is delivered and positioned based on the customer’s needs and language. The salesperson focuses more on the benefits than on features.</p>
      <p>This high impact program will cover</p>
      <ul class="section3-menu">
        <li><i class="fa fa-arrow-circle-right primary-color"></i>Customer Buying Decision Making Styles.</li>
        <li><i class="fa fa-arrow-circle-right primary-color"></i>Preparing for the customer conversation.</li>
        <li><i class="fa fa-arrow-circle-right primary-color"></i>Building Rapport with Customers</li>
        <li><i class="fa fa-arrow-circle-right primary-color"></i>Analyse the Situation and identify Needs</li>
        <li><i class="fa fa-arrow-circle-right primary-color"></i>Presenting solutions and gaining commitment</li>
        <li><i class="fa fa-arrow-circle-right primary-color"></i>Understand when to close and what style to use</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <h3 class="sub-heading" style="padding-left: 15px;">Selling through Channels </h3>
    <div class="col-md-6">
      <div class="about-content">
        <p>Indirect Selling is a key to any organization’s geographical reach. The challenge here is the co-existence of your direct and indirect teams complimenting each other. Channel Management Program facilitates strategy alignment for organizations that go to market through an indirect channel. Organizations implement a process to define goals, minimize vulnerabilities, and establish commitments. This program offers a method for prioritizing channel partners based on the potential of the partnership and for aligning objectives for enhanced performance.</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="left-image"> <img src="images/sales3.jpg" style="overflow:visible"> </div>
    </div>
    <div class="col-md-12">
      <div class="about-content">
        <p>The Program will focus on the following areas:</p>
        <ul class="section3-menu">
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Identify the range of professional skills required to achieve success as a professional channel manager</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Identify issues that interfere with successful execution of professional channel management responsibilities</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Deliver architecture for creating and delivering powerful value propositions to the partner and the end user</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Present a comprehensive set of best practices for identifying, recruiting and hiring new partners</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Validate the potential channel partners profile</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Apply segmentation techniques and use segmentation to reduce conflict</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Identify the critical role of the partner business plan in establishing and maintaining channel control</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Conveying Value to Partners and Partner Motivation</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Deliver channel partner performance using an effective review mechanism</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Manage supplier direct sales vs. partner conflict</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Manage partner vs. partner conflict</li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-widget-1">
        <div class="content">
          <h2 class="widget-title"> About Us</h2>
          <p>Iconiche Learning focuses on increasing productivity of human capital by coaching them to excel in their behavioral and functional capabilities. We are a catalyst to enhancing people productivity by focusing on talent development in business impacting areas. </p>
           <p> We specialize in Sales Consulting, Behavioral Training and Telecom Products and Technology enabling your human resources to deliver higher results. </p>
        </div>
      </div>
      <div class="col-md-4 footer-widget-1">
        <div class="content">
          <h2 class="widget-title"> Pages</h2>
          <ul class="footer-menu">
            <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About us</a></li>
            <li><a href="sales.html"><i class="fa fa-angle-double-right"></i>Sales Academy</a></li>
            <li><a href="skills.html"><i class="fa fa-angle-double-right"></i>Skills Academy</a></li>
            <li><a href="telecom.html"><i class="fa fa-angle-double-right"></i>Telecom Academy</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 footer-widget-1">
        <h2 class="widget-title">stay connected</h2>
        <div class="-content">
    <p class="contact"><i class="fa fa-map-marker"></i> BG2, GR Grand Residency, JP Nagar 6th Phase, Bangalore 560 078. </p>
          <p class="contact"><i class="fa fa-phone"></i> +91 9611909200 / +91 9341222714</p>
          <p class="contact"><i class="fa fa-envelope"></i><a href="contact.html"> info@iconiche.in</a></p>
          <div class="footer-social"> <a href="http://www.facebook.com/362893887155800" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/info_Iconiche" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.linkedin.com/company/iconiche-learning-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="https://plus.google.com/112132066145942535311" target="_blank"><i class="fa fa-google-plus"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="row" style="    border-top: #fb0007 2px solid;    margin-top: 50px;">
      <div class="col-md-12">
        <div class="copyright">
          <p>© 2015 iconiche.in | Developed & Maintained By : <a href="http://xlminds.com">XL Minds</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed --><script src="js/bootstrap.min.js"></script>
<script src="js/fixed-menu.js" type="text/javascript"></script>

<script src="testimonial/owl.carousel.js" type="text/javascript"></script>
<style>
#owl-demo2 .item {
	margin: 3px;/*display: inline-block;*/
}
#owl-demo2 .item img {
	display: block;/*width: 100%;
	height: auto;*/
}
#owl-demo2 {
	margin-top: 80px;
}
</style>
<script>

    $(document).ready(function() {
   	  $("#owl-demo2").owlCarousel({
        navigation:true,
		items:2,
		
		navigationText: ["<",">"],
		autoplay : false,
		
        afterInit : function(elem){
          var that = this
          that.owlControls.prependTo(elem)
        }
      });

    });
    </script>
</body>
</html>