<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="shortcut icon" href="images/fevicon.png">
<title>Iconiche</title>

<!-- Bootstrap -->
<!--<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css"> -->
<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>


</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-2">
      <div class="navbar-header"> <a class="navbar-brand" href="index.html"><img src="images/iconic-logo.png"/></a> </div>
    </div>
    <div class="col-md-4">
      <div class="header-left">
        <ul>
          <li><i class="fa fa-phone"></i>+91 9611909200 / +91 9341222714</li>
          <li><i class="fa fa-envelope"></i><a href="contact.html">info@iconiche.in</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <div class="top-navigation-wrapper">
        <div class="top-menu">
          <ul class="primary-top">
            <li><a href="index.html">HOME</a></li>
            |
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="social-icons" ><!--style="    margin: -15px 15px 20px;"-->
          <ul>
            <li><a href="http://www.facebook.com/362893887155800" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/info_Iconiche" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/iconiche-learning-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://plus.google.com/112132066145942535311" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="site-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li > <a href="index.html"> <img src="images/home_icon.png"/> home </a> </li>
                <li > <a href="about.html" ><i class="fa fa-file"></i> About Us </a>
                  
                </li>
                <li class="dropdown active"> <a href="sales.html"  class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-file-text-o"></i> Sales Academy </a>
                  <ul class="dropdown-menu border-top">
                    <li ><a href=" sales-training.html">Sales Training</a></li>
                    <li class="active"><a href=" sales-consulting.html">Sales Consulting</a></li>
                  </ul>
                </li>
                <li> <a href="skills.html"><i class="fa fa-file-text-o"></i> Skills Academy </a> </li>
                <li> <a href="telecom.html"><i class="fa fa-file-text-o"></i> Telecom Academy</a> </li>
                <li> <a href="contact.html"><i class="fa fa-envelope"></i> Contact Us </a> </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
      </div>
    </div>
  </div>
  <img src="images/shadow.png" alt="" class="header-shadow"> </div>

<div class="page-title-wrapper sales">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-title">
          <h1><img src="images/i-sales.png" />Sales Consulting</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container section1">
  <div class="row">
    <div class="col-md-6">
      <div class="about-content">
        <p>Enterprises and sales leaders have no limitation of ideas on what they need to do to grow sales. With so many parameters - people, structure, process, compensation, management, many companies are clueless how to take their sales revenues to the next level or even kick-start.</p>
        <p>As experienced sales consultants, Iconiche can help you identify with clarity the path to significant increase in sales performance.  Your team will work with our sales consultant who knows the nuances of your industry, and who will work with you to uncover the changes you need to make to see dramatic sales improvement. Our Sales Consultant can make joint calls with your Sales Team and coach them to be a successful salesperson. </p>
        <p>Our Sales Consulting practice includes </p>
        <ul class="section3-menu">
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Onboarding Sales Team – Recruitment & Training</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Identifying markets and accounts</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Setting up Account Plans and Processes</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>On-field coaching</li>
          <li><i class="fa fa-arrow-circle-right primary-color"></i>Sales Performance Management</li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <div class="left-image"> <img src="images/sales-consulting.jpg" style="overflow:visible"> </div>
    </div>
  </div>
  
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-widget-1">
        <div class="content">
          <h2 class="widget-title"> About Us</h2>
          <p>Iconiche Learning focuses on increasing productivity of human capital by coaching them to excel in their behavioral and functional capabilities. We are a catalyst to enhancing people productivity by focusing on talent development in business impacting areas. </p>
            <p>We specialize in Sales Consulting, Behavioral Training and Telecom Products and Technology enabling your human resources to deliver higher results. </p>
        </div>
      </div>
      <div class="col-md-4 footer-widget-1">
        <div class="content">
          <h2 class="widget-title"> Pages</h2>
          <ul class="footer-menu">
            <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About us</a></li>
            <li><a href="sales.html"><i class="fa fa-angle-double-right"></i>Sales Academy</a></li>
            <li><a href="skills.html"><i class="fa fa-angle-double-right"></i>Skills Academy</a></li>
            <li><a href="telecom.html"><i class="fa fa-angle-double-right"></i>Telecom Academy</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 footer-widget-1">
        <h2 class="widget-title">stay connected</h2>
        <div class="-content">
          <p class="contact"><i class="fa fa-map-marker"></i> BG2, GR Grand Residency, JP Nagar 6th Phase, Bangalore 560 078. </p>
          <p class="contact"><i class="fa fa-phone"></i> +91 9611909200 / +91 9341222714</p>
          <p class="contact"><i class="fa fa-envelope"></i><a href="contact.html"> info@iconiche.in</a></p>
          <div class="footer-social"> <a href="http://www.facebook.com/362893887155800" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/info_Iconiche" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.linkedin.com/company/iconiche-learning-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="https://plus.google.com/112132066145942535311" target="_blank"><i class="fa fa-google-plus"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="row" style="    border-top: #fb0007 2px solid;    margin-top: 50px;">
      <div class="col-md-12">
        <div class="copyright">
          <p>© 2015 iconiche.in | Developed & Maintained By : <a href="http://xlminds.com">XL Minds</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/fixed-menu.js" type="text/javascript"></script>

</body>
</html>